# distributedratelimiter

./: .env.example  .gitignore  Agenda.md  Design.md  Dockerfile  PORTFOLIO-ASSETS.md  README.md  Readme.md  UPWORK-BLURB.md  docker-compose.yml  pom.xml  prometheus.docker.yml  test_rate_limiter.ps1
.github/workflows/: ci.yml
docs/: PHASE-1-RATE-LIMIT-SOW.md  RATE-LIMIT-AUDIT-CHECKLIST.md  portfolio-preview.html
grafana/dashboards/: rate_limiter_dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
load-tests/: K6_RESULTS.md  account_filter_test.js  full_pipeline_test.js  health_bypass_test.js  ip_filter_test.js  ip_jwt_combo_test.js  jwt_filter_test.js  multi_account_isolation_test.js  rate_limit_test.js  run-all-tests.ps1  shared_ip_counter_test.js
load-tests/lib/: jwt.js  limits.js
src/main/java/com/example/DistributedRateLimiter/: AccountRateLimitFilter.java  DistributedRateLimiterApplication.java  IpRateLimitFilter.java  JwtSecretService.java  RateLimitFunctionalTester.java  RateLimitResponse.java  RateLimiterResilienceTester.java  SlidingWindowLogRateLimiter.java
src/main/java/com/example/DistributedRateLimiter/config/: AwsConfig.java  RedisConfig.java  SecurityFilterConfig.java  WebFilterConfig.java
src/main/java/com/example/DistributedRateLimiter/controller/: DemoController.java  HelloController.java
src/main/java/com/example/DistributedRateLimiter/filter/: AccountRateLimitFilter.java  CorrelationIdFilter.java  IpRateLimitFilter.java  JwtAuthFilter.java
src/main/java/com/example/DistributedRateLimiter/metrics/: RateLimitMetrics.java
src/main/java/com/example/DistributedRateLimiter/rateLimit/: RateLimitResponse.java  RedisFailurePolicy.java  SlidingWindowLogRateLimiter.java
src/main/java/com/example/DistributedRateLimiter/security/: JwtAuthFilter.java  JwtGen.java  JwtSecretService.java  SecurityConfig.java
src/main/java/com/example/DistributedRateLimiter/util/: JsonErrorWriter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  rate_limiter.lua
src/test/java/com/example/DistributedRateLimiter/: DistributedRateLimiterApplicationTests.java  IpRateLimitFilterTest.java
src/test/java/com/example/DistributedRateLimiter/filter/: AccountRateLimitFilterTest.java  FilterChainIntegrationTest.java  IpRateLimitFilterTest.java  JwtAuthFilterTest.java
src/test/java/com/example/DistributedRateLimiter/rateLimit/: RedisFailurePolicyTest.java  SlidingWindowLogRateLimiterRedisTest.java
src/test/java/com/example/DistributedRateLimiter/support/: JwtTestSupport.java
src/test/resources/: application.properties
